@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

/* Add application styles & imports to this file! */
my-app {
  display: block;
  padding: 1.5625rem;
  height: 100%;
  box-sizing: border-box;
}