ul {
  margin: 0 0 0 0.75rem;
  padding: 0 0 0 0.75rem;
  user-select: none;
  position: relative;

  &.tree-root {
    padding: 0;
  }
}

.tree-pseudo-child {
  position: relative;
  margin: 0 0 0 0.25rem;
  padding: 0 0 0 0.25rem;
}

ul:not(.tree-root).tree-border::after {
  content: ' ';
  height: 100%;
  width: 3px;
  background: var(--random-color);
  position: absolute;
  top: 0;
  left: 7px;
}

.tree-list {
  transition: 0.3s;
}

.hide {
  max-height: 0;
  overflow: hidden;
}

.tree-content {
  display: flex;
  align-items: center;
}

.tree-dropdown-icon {
  cursor: pointer;
  transition: 0.3s;
  border-radius: 100px;

  &:hover {
    background: var(--background-hover);
  }
}

.tree-dynamic-content {
  transition: 0.3s;
  border-radius: var(--border-radius);

  &.hover:hover {
    background: var(--background-hover);
  }
}
